# sync-waypoint

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/net/unknownbits/sync_waypoint/: Extension.java  Sync_Waypoint.java
src/main/java/net/unknownbits/sync_waypoint/client/: Config.java  ModMenuApiImpl.java  WaypointsClient.java
src/main/java/net/unknownbits/sync_waypoint/client/gui/: ConfigScreen.java
src/main/java/net/unknownbits/sync_waypoint/commands/: WaypointsCommand.java
src/main/java/net/unknownbits/sync_waypoint/entity/: Waypoint.java
src/main/java/net/unknownbits/sync_waypoint/events/: ShareMessageEvents.java
src/main/java/net/unknownbits/sync_waypoint/mixin/: ScreenMixin.java  TitleScreenMixin.java
src/main/java/net/unknownbits/sync_waypoint/util/: DataStorage.java  RenderTextFactory.java  TextBuilder.java  Utils.java
src/main/java/net/unknownbits/sync_waypoint/widgets/: ButtonWidget.java  WaypointWidget.java
src/main/java/net/unknownbits/waypoints/: Reference.java  Waypoint.java  Waypoints.java  WaypointsExtension.java
src/main/java/net/unknownbits/waypoints/client/: Config.java  ModMenuApiImpl.java  WaypointsClient.java
src/main/java/net/unknownbits/waypoints/client/commands/: CCManager.java  ConfigCommand.java
src/main/java/net/unknownbits/waypoints/client/gui/: ConfigScreen.java
src/main/java/net/unknownbits/waypoints/commands/: CManager.java  WCManager.java  WaypointsCommand.java  WaypointsCommmand.java
src/main/java/net/unknownbits/waypoints/entity/: Waypoint.java  WaypointFactory.java
src/main/java/net/unknownbits/waypoints/events/: EManager.java  ShareMessageEvents.java  WEManager.java
src/main/java/net/unknownbits/waypoints/mixin/: ScreenMixin.java  TitleScreenMixin.java
src/main/java/net/unknownbits/waypoints/tools/: DataStorage.java
src/main/java/net/unknownbits/waypoints/util/: DataStorage.java  JsonUtils.java  RenderTextFactory.java  TextBuilder.java  Utils.java
src/main/java/net/unknownbits/waypoints/widgets/: ButtonWidget.java  WaypointWidget.java
src/main/java/top/unknownbits/sync_waypoint/: Extension.java  SyncWaypoint.java  Sync_Waypoint.java
src/main/java/top/unknownbits/sync_waypoint/client/: Config.java  ModMenuApiImpl.java  SyncWaypointClient.java  WaypointsClient.java
src/main/java/top/unknownbits/sync_waypoint/client/gui/: ConfigScreen.java
src/main/java/top/unknownbits/sync_waypoint/commands/: Waypoints.java  WaypointsCommand.java
src/main/java/top/unknownbits/sync_waypoint/entity/: Waypoint.java
src/main/java/top/unknownbits/sync_waypoint/events/: ShareMessageEvents.java
src/main/java/top/unknownbits/sync_waypoint/mixin/: ScreenMixin.java  TitleScreenMixin.java
src/main/java/top/unknownbits/sync_waypoint/util/: DataStorage.java  RenderTextFactory.java  TextBuilder.java  Utils.java
src/main/java/top/unknownbits/sync_waypoint/widgets/: ButtonWidget.java  WaypointWidget.java
src/main/resources/: fabric.mod.json  sync-waypoint.accesswidener  sync-waypoint.mixins.json  waypoints.accesswidener  waypoints.mixins.json
src/main/resources/assets/sync-waypoint/lang/: zh_cn.json
src/main/resources/assets/waypoints/lang/: zh_cn.json
